{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FlyLibDbDev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "thoifel_marlo_123+",
    "Issuer": "TestFlyLibrary",
    "Audience": "TestFlyClient"
  },
  "Authentication": {
    "Google": {
      "ClientId": "13280175393-64jg3fovaqk0jc4tpod7pvpr03jgtikv.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Microsoft": {
      "ClientId": "...",
      "ClientSecret": "..."
    }
  }
}
